# Web App Configuration
PORT=2512

# Atoma SDK Configuration
# Get your bearer token from https://atoma.network
ATOMASDK_BEARER_AUTH=
# Specify the Atoma chat model to use
ATOMA_CHAT_COMPLETIONS_MODEL=

MONGODB_URI=

# Secret Key Configuration
# Generate a secure key using the following command in Node.js:
#
#     require('crypto').randomBytes(32).toString('hex')
#
# Copy and paste the generated key below:

SECRET_KEY=
